# JWT
JWT_SECRET_KEY=supersegreto1234567890abcdef

# Database
MONGO_URI=mongodb://localhost:27017/filiera360

# Middleware
MIDDLEWARE_URL=http://middleware:3000


# Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=filiera360@gmail.com
MAIL_PASSWORD=bspi hkbw jcwh yckx

